<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Notes App</title>
  </head>
  <body>

    <header>      
      <app-bar></app-bar>    
    </header>

    <main>
      <div class="container">
        <section class="note">

          <div id="input-control-container" class="input-bar-container">

            <input-bar></input-bar> 
            <loading-indicator style="display: none;"></loading-indicator>

          </div>

            <note-list></note-list>  

        </section>
      </div>
    </main>

    <footer>      
      <footer-bar></footer-bar>    
    </footer>
     
  </body>
</html>
