* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

/* GLOBAL */
.container {
  max-width: 800px;

  padding-block: 32px;
  padding-inline: 16px;
  margin-inline: auto;
}

.card {
  border-radius: 8px;

  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

label {
  display: block;
}

section > .title-section {
  margin-block-end: 2rem;

  font-size: 1.2em;
}
/* GLOBAL */

/* Start of Header */
header {
  background-color: cornflowerblue;

  color: beige;
}

.app-bar {
  padding: 24px 20px;
}

.app-bar .brand-name {
  margin: 0;

  font-size: 1.7em;
}
/* End of Header */

/* Start of Main */
main {
  min-height: 100vh;
}

/* Search bar */
.input-bar-container {
  display: inline;
}

.floating-form {
  background-color: white;
  padding: 16px;
  border-radius: 5px;

  position: sticky;
  top: 10px;

  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.input-form {
  display: flex;
  gap: 16px;
}

.input-form .form-group {
  flex-grow: 1;

  position: relative;
}

.input-form .form-group input {
  display: block;

  width: 100%;
  height: 60px;

  padding: 14px 10px 0 10px;
  border-inline: none;
  border-block-start: none;
  border-block-end: 1px solid cornflowerblue;

  font-size: 1rem;
}

.input-form .form-group input:focus-visible {
  outline: 0;
}

.input-form .form-group label {
  line-height: 60px;
  font-size: 1em;
  font-weight: 700;
  text-transform: uppercase;
  color: cornflowerblue;

  white-space: nowrap;

  position: absolute;
  top: 0;
  left: 20px;

  user-select: none;
  pointer-events: none;

  transition: 150ms all ease-in-out;
}

.input-form .form-group input:focus-visible ~ label,
.input-form .form-group input:valid ~ label {
  left: 10px;
  top: -16px;

  font-size: 0.8em;
}

.input-form button {
  border: 0;
  padding-inline: 24px;
  background-color: cornflowerblue;

  text-transform: uppercase;
  font-size: 1rem;
  color: white;

  cursor: pointer;

  transition: 100ms linear;
}

.input-form button:hover {
  background-color: #4485ff;
}

.input-form button:active {
  background-color: #6c9aee;
}

.note-list-container {
  margin-block-start: 32px;
}

.note-list .list {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 16px;
}

.note-list .list .card .fan-art-note {
  width: 100%;
  max-height: 450px;

  object-fit: cover;
  object-position: center;
}

.note-list .list .card .note-info {
  padding: 16px 24px;
}

.note-list .list .card .note-info__title h2 {
  font-weight: lighter;
}

.note-list .list .card .note-info__description p {
  display: -webkit-box;
  margin-top: 10px;

  overflow: hidden;

  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5; /* number of lines to show */
}

.note-list-container .placeholder {
  margin-block: 1rem;

  font-size: 1.5rem;
  font-weight: lighter;
  color: rgba(0, 0, 0, 0.5);
}
/* End of Main */

/* Start of Footer */
footer {
  background-color: cornflowerblue;

  color: beige;
}

footer .container {
  padding-block: 16px;
}

.main-footer {
  padding: 8px 16px;

  text-align: center;
}
/* End of Footer */
